.awarded_header{
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    border: 1px solid #F5F5F5;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 30px;
    align-items: center;
    div:nth-child(1){
        display: flex;
        align-items: center;
        >span:nth-child(1){
            font-size: 18px;
            color: #333333;
            font-weight: 900;
            height: 30px;
            display: flex;
             align-items:flex-end;
        }
        >span:nth-child(2){
            font-size: 16px;
            color: #151515;
            height: 30px;
            display: flex;
            align-items:flex-end;
            margin-right: 30px;
        }
		.aadiv{
		    width: 78px;
		    height: 34px;
		    background: #346EBC;
		    box-shadow: 0 2px 6px 0 rgba(52,110,188,0.30);
		    border-radius: 3px;
		    font-size: 16px;
		    color: #FFFFFF;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    img{
		        width: 18px;
		        height: 18px;
		        margin-right: 5px;
		    }
		}
    }
}
.awarded_table{
    margin: 20px 0;
}

