.exerciseDynamic_header{
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    border: 1px solid #F5F5F5;
    display: flex;
    align-items: center;
    div{
        margin-left: 30px;
        border-radius: 3px;
        width: 110px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        img{
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }
    }
    .cursor_pointer:nth-child(1):hover,.cursor_pointer:nth-child(2):hover{
        opacity: 0.85;
        background: #346EBC;
        color: #FFFFFF;
    }
    .cursor_pointer:nth-child(3):hover{
        opacity: 0.85;
        background: #E97440;
        color: #FFFFFF;
        margin-left: 80px;
    }
    .exerciseDynamic_header_exercise{
        opacity: 0.85;
        background: #346EBC;
        color: #FFFFFF;
    }
    .exerciseDynamic_header_turn{
        background: #FFFFFF;
        border: 1px solid #346EBC;
        border-radius: 3px;
        color: #346EBC;
       
    }
    .exerciseDynamic_header_quit{
        background: #FFFFFF;
        border: 1px solid #E97440;
        color: #E97440;
        margin-left: 80px;
    }
    .exerciseDynamic_header_quit_btn{
        opacity: 0.85;
        background: #E97440;
        color: #FFFFFF;
        margin-left: 80px;
    }
    
    
    
	.cursor_getback{
		position: absolute;
		right: 30px;
		margin-right: 30px;
    }
	
}
.exerciseDynamic_title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    .exerciseDynamic_title_add{
        width: 100px;
        height: 36px;
        background: #FFFFFF;
        border: 1px solid #346EBC;
        border-radius: 3px;
        font-size: 14px;
        color: #346EBC;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }
    }
    .exerciseDynamic_title_add:hover{
        background: #346EBC;
        color: #FFFFFF;
    }
    
    
    
    .exerciseDynamic_title_export{
        width: 78px;
        height: 36px;
        border: 1px solid #A7BE5C;
        color: #A7BE5C;
        border-radius: 3px;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 18px;
            height: 18px;
            margin-right: 5px;
        }
    }
    .exerciseDynamic_title_export:hover{
        background: #A7BE5C;
        color: #FFFFFF;
    }
}
