.typeChange {
	width: 100%;
	height: 64px;
	background: #FFFFFF;
	border: 1px solid #F5F5F5;
	display: flex;
	align-items: center;
	margin-bottom: 20px;
	ul {
	  display: flex;
	  align-items: center;
	  margin-left: 20px;
  
	  li {
		text-align: center;
		line-height: 36px;
		font-size: 16px;
		padding: 0 15px;
		height: 36px;
		border-radius: 3px;
		background: #F7F7F7;
		color: #999999;
	  }
  
	  li:hover {
		background: #346EBC;
		color: white;
	  }
  
	  .active {
		background: #346EBC;
		color: white;
	  }
	}
  }
  
.objects_header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.objects_header_left{
		display: flex;
		align-items: center;
		div{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 128px;
			height: 34px;
			font-family: MicrosoftYaHei;
			font-size: 14px;
			color: #FFFFFF;
			background: #346EBC;
			box-shadow: 0 2px 6px 0 rgba(52,110,188,0.30);
			border-radius: 3px;
			img{
				width: 18px;
				height: 18px;
				margin-right: 5px;
			}
		}
		.sum{
			font-family: MicrosoftYaHei-Bold;
			font-size: 18px;
			color: #434343;
			font-weight: 900;
			margin-left: 30px;
		}
	}
	.objects_header_right{
		display: flex;
		justify-content: flex-end;
		align-items: center;
		.Input,.Select{
			width: 160px;
			height: 34px;
			margin-right: 20px;
		}
		.company_header_search_btn{
			width: 78px;
			height: 34px;
			background: #346EBC;
			border-radius: 17px;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 14px;
			color: #FFFFFF;
			margin-right: 20px;
			img{
				width: 18px;
				height: 18px;
				margin-right: 5px;
			}
		}
		.objects_header_right_export{
			border: 1px solid #A7BE5C;
			border-radius: 3px;
			width: 78px;
			height: 34px;
			font-family: MicrosoftYaHei;
			font-size: 16px;
			color: #A7BE5C;
			display: flex;
			justify-content: center;
			align-items: center;
			img{
				width: 18px;
				height: 18px;
				margin-right: 5px;
			}
		}
		.objects_header_right_export:hover{
			background: #A7BE5C;
			color:white;
		}
	}
}
.objects_content{
	width: 100%;
	height: 800px;
	margin-top: 30px;
	display: flex;
	display: -webkit-flex;
	justify-content: space-between;
	flex-direction: row;
	flex-wrap: wrap;
	.objects_content_obj{
		width: 23%;
		height: 350px;
		background: #FFFFFF;
		border: 1px solid #F5F5F5;
		margin-bottom: 35px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.objects_content_obj_userhead{
			width: 110px;
			height: 110px;
			border-radius: 50%;
			margin-top: 25px;
			border: none;
		}
		.objects_content_obj_userName{
			font-family: MicrosoftYaHei;
			height: 20px;
			font-size: 16px;
			color: #666666;
			margin-top: 10px;
		}
		ul{
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-top: 50px;
			height: 30px;
			li{
				flex: 1;
				display: flex;
				flex-direction: column;
				align-items: center;
				font-family: MicrosoftYaHei;
				font-size: 14px;
				color: #8E8E8E;
				border-right: 1px solid #EEEEEE;
				position: relative;
				img{
					width: 24px;
					height: 24px;
					position: absolute;
					top: -14px;
				}
				span{
					position: absolute;
					top: 18px;
				}
			}
			li:nth-child(3){
				border: none;
			}
		}
		.partition{
			width: 90%;
			height: 1px;
			background: #F5F5F5;
			margin-top: 40px;
		}
		.objects_content_obj_buttom{
			width: 90%;
			display: flex;
			align-items: center;
			flex: 1;
			justify-content:space-between;
			div{
				display: flex;
				height: 100%;
				align-items: center;
				img{
					width: 18px;
					height: 18px;
					margin-left: 10px;
				}
				a{
					width: 2px;
					height: 15px;
					background: #F5F5F5;
					margin-left: 10px;
				}
			}
			span{
				font-size: 12px;
				color: #999999;
				margin-left: 10px;
			}
		}
	}
	.objects_content_obj_empty{
		width: 22%;
        height: px;
	}
}
