.stimulate_header {
    width: 100%;
    height: 64px;
    background: #FFFFFF;
    border: 1px solid #F5F5F5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .stimulate_header_anchor {
        display: flex;
        align-items: center;
        height: 100%;
        a {
            background: #FFFFFF;
            border: 1px solid #346EBC;
            border-radius: 3px;
            width: 78px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #346EBC;
            margin-left: 30px;
        }
        a:hover{
            background: #346EBC;
            border-radius: 3px;
            color: white;
        }
        .gps_a{
            background: #346EBC;
            border-radius: 3px;
            color: white;
        }
    }
    .stimulate_header_right {
        display: flex;
        align-items: center;
        .stimulate_header_export {
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 78px;
            height: 34px;
            font-size: 16px;
            margin: 0 30px;
            color: #A7BE5C;
            border: 1px solid #A7BE5C;
            img {
                width: 18px;
                height: 18px;
                margin-right: 5px;
            }
        }
        .stimulate_header_export:hover{
           color: white;
           background: #A7BE5C;
        }
    }
}

.stimulate_form {
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    span{
        font-weight: 900;
    }
}

.formbutton {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.formbutton>div {
    flex: 1;
}
.FormItem_btn_button{
	width: 78px;
	height: 34px;
	background: #346EBC;
	border-radius: 3px;
	color: white;
	margin: 30px auto 0;
}
.FormItem_history{
    background: #FFFFFF;
    border: 1px solid #346EBC;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 34px;
    width: 76px;
    height: 34px;
    margin-left: 50px;
    font-size: 14px;
    color: #346EBC;
}
