.exercise_search {
  display: flex;
}

// .ivu-card-extra>div {
//   display: flex;
// }
.exercise_search {
  display: flex;
  margin-top: 20px
}

.company_search_btn {
  width: 78px;
  height: 34px;
  background: #346EBC;
  border-radius: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #FFFFFF;
  margin: 0 20px 0 20px;

  img {
    width: 18px;
    height: 18px;
    margin-right: 5px;
  }
}


.exercise_header {
  width: 100%;
  height: 64px;
  background: #FFFFFF;
  border: 1px solid #F5F5F5;
  display: flex;
  align-items: center;

  ul {
    display: flex;
    align-items: center;
    margin-left: 20px;

    li {
      text-align: center;
      line-height: 36px;
      font-size: 16px;
      width: 100px;
      height: 36px;
      border-radius: 3px;
      background: #F7F7F7;
      color: #999999;
    }

    li:hover {
      background: #346EBC;
      color: white;
    }

    .exercise_true {
      background: #346EBC;
      color: white;
    }
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title_search {
    display: flex;
    align-items: center;

    .company_header_search_btn {
      width: 78px;
      height: 34px;
      background: #346EBC;
      border-radius: 17px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #FFFFFF;
      margin-left: 20px;

      img {
        width: 18px;
        height: 18px;
        margin-right: 5px;
      }
    }
  }

  .objects_header_right_export {
    border: 1px solid #A7BE5C;
    border-radius: 3px;
    width: 78px;
    height: 34px;
    font-family: MicrosoftYaHei;
    font-size: 16px;
    color: #A7BE5C;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 18px;
      height: 18px;
      margin-right: 5px;
    }
  }
}
