<view class="box">
	<!-- 用户信息 -->
	<view class="header_user">
		<view class="header_user_left">
			<!-- <image src="../../static/img/index/index_user.png" /> -->
			<view class="userTx">
				<open-data type="userAvatarUrl"></open-data>
			</view>
			<view class="usernames">
				<view style="width: 150rpx;">{{headerUserName}}</view>
				<view style="width: 350rpx;">{{companyName}}</view>
			</view>
		</view>
		<view class="header_user_right">
		
			<image  bindtap="toRouter" data-type='feedList/index' src="../../static/img/index/weidu.png" />
			<image bindtap="toRouter" data-type='feed/index' src="../../static/img/index/feed.png" />
			<image bindtap="skip" src="../../static/img/index/index_logon.png" />
			<text bindtap="toRouter"data-type='feedList/index' >{{weidu}}</text>
		</view>
	</view>

	<!--轮播-->
	<swiper indicator-dots="{{indicatorDots}}" current="{{current}}" bindchange="bindchange" bindanimationfinish="bindanimationfinish"
	 autoplay="{{autoplay}}" duration="{{duration}}" display-multiple-items="{{displaymultipleitems}}" previous-margin="40rpx"
	 next-margin="40rpx">
		<swiper-item>
			<view class="slide-image" style="background: #BFCF92">
				<view bindtap="openMark" data-openmark="ItReturns" class="one">
					<view class="onetop">
						已到手收益（元）
					</view>
					<view class="onebottom">
						￥{{dateFr.formatNum(handReturn)}}
					</view>
				</view>
				<view class="two">
					<view bindtap="openMark" data-openmark="accumulatedIncome" class="twoleft">
						<view>
							本期累积收益
						</view>
						<view>
							￥{{dateFr.formatNum(periodEarnings)}}
						</view>
					</view>
					<view class="twocenter">

					</view>
					<view bindtap="openMark" data-openmark="EarningsYesterday" class="tworight">
						<view>
							昨日新增收益
						</view>
						<view>
							￥{{dateFr.formatNum(earningsYesterday)}}
						</view>
					</view>
				</view>
			</view>
		</swiper-item>
		<swiper-item>
			<view class="slide-image" style="background: #E1CA9F">
				<view bindtap="openMark" data-openmark="LineHasTheRightTo" class="one location">
					<image src="../../static/img/index/shoushi.gif" hidden="{{!imgBol}}" catchtap="alertexercise" />
					<image src="../../static/img/index/bixin.png" hidden="{{imgBol}}" catchtap="alertaeart" />
					<view class="onetop">
						已行权股数
					</view>
					<view class="onebottom">
						{{remainingAuthorizedShares}}
					</view>
				</view>
				<view class="two">
					<view bindtap="openMark" data-openmark="matureBol" class="twoleft">
						<view>
							已成熟股数
							<a href="JavaScript:;">(本期)</a>
						</view>
						<view>
							{{periodMaturity}}
						</view>
					</view>
					<view class="twocenter">

					</view>
					<view bindtap="openMark" data-openmark="toExercise" class="tworight">
						<view>
							待行权股数
							<a href="JavaScript:;">(累积)</a>
						</view>
						<view>
							{{accruedBenefits}}
						</view>
					</view>
				</view>
			</view>
		</swiper-item>
		<!--  -->
		<swiper-item>
			<view class="slide-image" style="background: #7FCBCF;">
				<ec-canvas id="mychart-dom-pie" canvas-id="mychartPie" ec="{{ ec }}" mhidden="{{canvas}}"></ec-canvas>
				<image wx:if="{{canvasImgUrlBol}}" class="canvas-img" style="width: 95%;height: 79%;position: absolute;top: 1%;left: 2.5%;border-radius: 5%;"
				 src="{{canvasImgUrl}}" />
				<progress percent="{{periodMaturity/progressBar*100}}" activeColor="#ed9d79" backgroundColor="white" active />
				<view class="shu">
					<text>
						{{periodMaturity}} / {{progressBar}}(本期)
					</text>
				</view>
			</view>
		</swiper-item>
	</swiper>
	<!--概览-->
	<view class="main">
		<view bindtap="openMark" data-openmark="overviewBol" class="mainleft">
			<image src="../../static/img/index/gailan.png" />
			<view class="Overview">
				<view>概览</view>
				<view>Overview</view>
			</view>
		</view>
		<view class="mainright">
			<view class="maintop">
				<view bindtap="awarded" class="mainone">
					<viwe>
						{{impowerSharesNum}}股
					</viwe>
					<viwe style="background-color: #7fc3c6;">
						获授总数
					</viwe>
				</view>
				<view bindtap="maturation" class="mainone">
					<viwe>
						{{autumn}}个月
					</viwe>
					<viwe style="background-color: #e59b7b;">
						成熟期
					</viwe>
				</view>
			</view>
			<view class="mainbottom" style="margin-top: 17rpx">
				<view bindtap="openMark" data-openmark="Currentjvalue" class="mainone">
					<viwe>
						{{currentValuationPer}}元/股
					</viwe>
					<viwe style="background-color: #e5cca1;">
						当前价值
					</viwe>
				</view>
				<view bindtap="openMark" data-openmark="exercisePrice" class="mainone">
					<viwe>
						{{eachAppraisement}}元/股
					</viwe>
					<viwe style="background-color: #bcca92;">
						行权价
					</viwe>
				</view>
			</view>
		</view>
	</view>
	<!--变现-->
	<view class="realization">
		<view bindtap="openMark" data-openmark="realization" class="mainleft">
			<image src="../../static/img/index/bianxian.png" />
			<view class="Overview">
				<view>变现</view>
				<view>Liquidity</view>
			</view>
		</view>
		<view class="mainright">
			<view class="maintop">
				<view class="mainone" bindtap="performance">
					<!-- <image src="../../static/img/index/jixiao.png" /> -->
					<image style="width: 33rpx;height: 52rpx;" src="../../static/img/index/jixiao.png" />
					<view>绩效</view>
				</view>
				<view class="mainone" bindtap="dividend">
					<image style="width: 46rpx;height: 47rpx;" src="../../static/img/index/fenhong.png" />
					<view>分红</view>
				</view>
			</view>
			<view class="mainbottom" style="margin-top: 18rpx">
				<view class="mainone" bindtap="sell">
					<image style="width: 37rpx;height: 47rpx;" src="../../static/img/index/chushou.png" />
					<view>转让</view>
				</view>
				<view class="mainone" bindtap="dimission">
					<image style="width: 56rpx;height: 36rpx;" src="../../static/img/index/tuigu.png" />
					<view>回购</view>
				</view>
			</view>
		</view>
	</view>
	<!--存证-->
	<view class="inventories">
		<view bindtap="changeCertificateFalse" class="inventoriesleft">
			<image src="../../static/img/index/cunzheng.png" />
			<view class="Overview">
				<view>存证</view>
				<view>Escrow</view>
			</view>
		</view>
		<view class="inventoriesright">
			<view bindtap="plan">
				<view>激励计划</view>
				<image style="width: 133rpx;height: 80rpx;" src="../../static/img/index/jili.png" />
			</view>
			<view bindtap="agreement">
				<view style="margin-bottom: 2rpx;">授予协议</view>
				<image style="width: 89rpx;height: 80rpx;" src="../../static/img/index/xieyi.png" />
			</view>
		</view>
	</view>
	<!--指引-->
	<view class="employ">
		<view class="employmain" style="background-color: #9ED1DF;" bindtap="file">
			<!-- <image src="../../static/img/index/peitao.png" /> -->
			<view style="font-size: 24rpx;">
				<view>配</view>
				<view>套</view>
				<view>文</view>
				<view>件</view>
			</view>
			<view style="font-size: 18rpx;">Supporting files</view>
		</view>
		<view class="employmain" style="background-color: #E59A79;" bindtap="activate">
			<!-- <image src="../../static/img/index/jihuo.png" /> -->
			<view style="font-size: 24rpx;">
				<view>自</view>
				<view>主</view>
				<view>激</view>
				<view>活</view>
			</view>
			<view style="font-size: 18rpx;">Activate Now</view>
		</view>
	</view>




	<!--打开绩效模态框-->
	<view class="mark" hidden="{{alertperformance}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closePerformance" />
			<view class="fenhong">绩效</view>
			<view class="dimission" style="margin-top:90rpx;">
				<view>{{userName}}先生/女士，</view>
				<view>您当前的绩效考核为：</view>
				<view>{{achievements}}</view>
			</view>
			<view class="dimissionfoot" style="margin-top:110rpx;">
				<view style="background: #80C9CD;" bindtap="closePerformance">我知道了</view>
				<view style="color: #80C9CD;" bindtap="goPerformance">查看绩效制度</view>
			</view>
		</view>
	</view>

	<!--打开出售模态框-->
	<!-- <view class="mark" hidden="{{alertsell}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeSell" />
			<view class="fenhong">出售</view>
			<view class="dimission" style="margin-top:90rpx;">
				<view>{{userName}}先生/女士，</view>
				<view>您的所属公司：</view>
				<view>{{sell}}</view>
			</view>
			<view class="dimissionfoot" style="margin-top:110rpx;">
				<view style="background: #80C9CD;" bindtap="closeSell">我知道了</view>
				<view style="color: #80C9CD;" bindtap="goSell">查看出售制度</view>
			</view>
		</view>
	</view> -->
	<view class="mark" hidden="{{alertsell}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closealertsell" />
			<view class="fenhong">转让</view>
			<view class="dimission">
				<view>您当前已行权股数为{{remainingAuthorizedShares}}</view>
				<view>可在此范围内申请转让</view>
				<view class="exercisemain">
					<view>转让股数：</view>
					<input type="digit" placeholder="请输入转让股数" value="{{floatSell}}" bindinput="floatSellInput" />
				</view>
			</view>
			<view class="dimissionfoot">
				<view style="background: #80C9CD;" bindtap="clicksell">生成转让申请书</view>
				<view style="color: #80C9CD;" bindtap="closealertsell">取消</view>
			</view>
		</view>
	</view>
	<!--点击转让模态框-->
	<view class="mark" hidden="{{alertsell2}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closealertsell" />
			<view class="fenhong">转让</view>
			<view class="dimission">
				<view>本人{{userName}}，已行权股数为：{{remainingAuthorizedShares}}</view>
				<view>特向公司申请转让{{floatNum}}股，</view>
				<view>请予批准</view>
			</view>
			<view class="dimissionfoot" style="margin-top: 116rpx">
				<view style="background: #80C9CD;" bindtap="affirsell">发送</view>
				<view style="color: #80C9CD;" bindtap="closealertsell">取消</view>
			</view>
		</view>
	</view>
	<!--确认回购模态框-->
	<view class="mark" hidden="{{alertsell3}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closealertsell" />
			<view class="fenhong">转让</view>
			<view class="markmain" style="font-size: 36rpx;line-height: 54rpx;padding-top: 40rpx;margin-bottom: 117rpx">
				<view>公司已收到您的转让申请，</view>
				<view>将及时审核。</view>
			</view>
			<view class="base" bindtap="closealertsell">
				我知道了
			</view>
		</view>
	</view>





	<!--打开激励计划模态框-->
	<view class="mark" hidden="{{alertplan}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closePlan" />
			<view class="fenhong">激励计划</view>
			<view class="dimission" style="margin-top:110rpx;">
				<view>《激励计划》是公司实施股权激励的基本文件。</view>
				<view>期管云已接受公司委托，</view>
				<view>代为存证和管理激励计划。</view>
			</view>
			<view class="dimissionfoot" style="margin-top:90rpx;">
				<view style="background: #80C9CD;" bindtap="closePlan">我知道了</view>
				<view style="color: #80C9CD;" bindtap="goPlan">查看激励计划</view>
			</view>
		</view>
	</view>
	<!--打开授予协议模态框-->
	<view class="mark" hidden="{{alertagreement}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeAgreement" />
			<view class="fenhong">授予协议</view>
			<view class="dimission" style="margin-top:110rpx;">
				<view>如您需要在线签署《授予协议》，</view>
				<view>请点击“前往签约”；</view>
				<view>如您已签署，可“查看授予协议”。</view>
			</view>
			<view class="dimissionfoot" style="margin-top:90rpx;">
				<view style="background: #80C9CD;" bindtap="goSigned">前往签约</view>
				<view style="color: #80C9CD;" bindtap="goContract">查看授予协议</view>
			</view>
		</view>
	</view>

	<!--分红模态框-->
	<view class="mark" hidden="{{alertDividend}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeDividend" />
			<view class="fenhong">分红</view>
			<view class="markmain">
				<view>依据公司的盈利状况，在分红期到来前，</view>
				<view>您已累计可获分红</view>
			</view>
			<view class="money" style="margin-top:40rpx;">
				<text>{{actualAbonus}}</text> 元
			</view>
			<view class="dimissionfoot">
				<view style="background: #80C9CD;" bindtap="closeDividend">我知道了</view>
				<view style="color: #80C9CD;" bindtap="goDividend">查看分红制度</view>
			</view>
		</view>
	</view>
	<!--打开回购模态框-->
	<view class="mark" hidden="{{alertDimission}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closedimission" />
			<view class="fenhong">回购</view>
			<view class="dimission">
				<view>您当前已行权股数为{{remainingAuthorizedShares}}</view>
				<view>可在此范围内申请回购</view>
				<view class="exercisemain">
					<view>退还股数：</view>
					<input type="digit" placeholder="请输入退还股数" value="{{floatNum}}" bindinput="floatNumInput" />
				</view>
			</view>
			<view class="dimissionfoot">
				<view style="background: #80C9CD;" bindtap="clickdimission">生成回购申请书</view>
				<view style="color: #80C9CD;" bindtap="closedimission">取消</view>
			</view>
		</view>
	</view>
	<!--点击回购模态框-->
	<view class="mark" hidden="{{clickDimission}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closedimission" />
			<view class="fenhong">回购</view>
			<view class="dimission">
				<view>本人{{userName}}，已行权股数为：{{remainingAuthorizedShares}}</view>
				<view>特向公司申请退还{{floatNum}}股，</view>
				<view>请予批准</view>
			</view>
			<view class="dimissionfoot" style="margin-top: 116rpx">
				<view style="background: #80C9CD;" bindtap="affirmdimission">发送</view>
				<view style="color: #80C9CD;" bindtap="closedimission">取消</view>
			</view>
		</view>
	</view>
	<!--确认回购模态框-->
	<view class="mark" hidden="{{affirmDimission}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closedimission" />
			<view class="fenhong">回购</view>
			<view class="markmain" style="font-size: 36rpx;line-height: 54rpx;padding-top: 40rpx;margin-bottom: 117rpx">
				<view>公司已收到您的回购申请，</view>
				<view>将及时审核。</view>
			</view>
			<view class="base" bindtap="closedimission">
				我知道了
			</view>
		</view>
	</view>
	<!--比心手势模态框-->
	<view class="mark" hidden="{{alertAeart}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeaeart" />
			<view class="fenhong" style="margin-bottom: 1.72rem">行权</view>
			<image class="gantan" src="../../static/img/index/gantan.png" />
			<view class="dimission" style="margin-bottom: 24rpx">
				<view>{{userName}}先生/女士，</view>
				<view>您当前还没有可行权股数，</view>
				<view>距离下次可行权还有
					<span style="color: #80C9CD">{{numDay}}</span>天。</view>
			</view>
			<!-- <view class="base" style="margin-top: 0" bindtap="closeaeart">
                好的，我要去工作了
            </view> -->
			<view class="dimissionfoot" style="margin-top: 0">
				<view style="background: #80C9CD;" bindtap="closeaeart">我知道了</view>
				<view style="color: #80C9CD;" bindtap="goFingerpost">使用指引</view>
			</view>
		</view>
	</view>
	<!--打开行权-->
	<view class="mark" hidden="{{alertExercise}}" catchtouchmove="move">
		<image class="dong" src="../../static/img/index/dong.gif" hidden="{{check}}" />
		<view class="mark_content" hidden="{{!check}}">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeexercise" />
			<view class="fenhong">行权</view>
			<view class="dimission">
				<view>您当前累积可行权股数为{{accruedBenefits}}，</view>
				<view>行权价为{{eachAppraisement}}元/股</view>
			</view>
			<view class="exercisemain">
				<view>行权股数：</view>
				<input type="digit" placeholder="请输入本次行权股数" value="{{pilesNum}}" bindinput="pilesNumInput" />
			</view>
			<view class="dimissionfoot">
				<view style="background: #80C9CD;letter-spacing: 0;" bindtap="generateexercise">生成行权申请书</view>
				<view style="color: #80C9CD;" bindtap="closeexercise">取消</view>
			</view>
		</view>
	</view>
	<!--生成行权申请书-->
	<view class="mark" hidden="{{generateExercise}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeexercise" />
			<view class="fenhong">行权申请书</view>
			<view class="dimission">
				<view>本人{{userName}}，现有{{accruedBenefits}}股期权累积可行权，</view>
				<view>特向公司申请以{{eachAppraisement}}元/股的价格，</view>
				<view>对其中
					<text style="color: #80C9CD">{{pilesNum}}</text> 股予以行权，行权价合计
					<text style="color: #80C9CD">{{pilesNum*eachAppraisement}}</text> 元。
				</view>
				<view>请予批准。</view>
			</view>
			<view class="dimissionfoot">
				<view style="background: #80C9CD;" bindtap="sendexercise">发送</view>
				<view style="color: #80C9CD;" bindtap="closeexercise">取消</view>
			</view>
		</view>
	</view>
	<!--发送-->
	<view class="mark" hidden="{{sendExercise}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeexercise" />
			<view class="markmain" style="font-size: 36rpx;line-height: 54rpx;padding-top: 157rpx;margin-bottom: 165rpx">
				<view>公司已收到您的行权申请，</view>
				<view>将及时审核，请耐心等待。</view>
			</view>
			<view class="base" style="letter-spacing: 2px;" bindtap="closeexercise">
				我知道了
			</view>
		</view>
	</view>
	<!--1,点击待行权股数-->
	<view class="mark" hidden="{{toExercise}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="toExercise" />
			<view class="fenhong">待行权股数</view>
			<view class="dimission">
        <view class='bianxianLebars'>
					<view>申请中的行权股数：</view>
					<view>{{applicationExercise}}</view>
				</view>
        <view class='bianxianLebars'>
					<view>累计申请行权股数：</view>
					<view>{{applyExercise}}</view>
				</view>
        <view class='bianxianLebars'>
					<view>累计批准行权股数：</view>
					<view>{{approvalExercise}}</view>
				</view>
			</view>
			<view class="base" style="letter-spacing: 2px;" bindtap="closeMark" data-closeMark="toExercise">
				我知道了
			</view>
		</view>
	</view>
	<!--2,点击概览-->
	<view class="mark" hidden="{{overviewBol}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="overviewBol" />
			<view class="fenhong">概览</view>
			<view class="dimission">
				<view class="lebars">
					<view>获授总数：</view>
					<view>{{totalAwarded}}</view>
				</view>
				<view class="lebars">
					<view>总成熟期：</view>
					<view>{{autumn}}</view>
				</view>
				<view class="lebars">
					<view>当前价值：</view>
					<view>{{currentValuationPer}}</view>
				</view>
				<view class="lebars">
					<view>行权价：</view>
					<view>{{eachAppraisement}}</view>
				</view>
			</view>
			<view class="base" style="letter-spacing: 2px;" bindtap="closeMark" data-closeMark="overviewBol">
				我知道了
			</view>
		</view>
	</view>
	<!--3,打开获授总数模态框-->
	<view class="mark" hidden="{{alertawarded}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="alertawarded" />
			<view class="fenhong">获授总数</view>
			<view class="dimission" style="margin-top:130rpx;">
				<!-- <view>获授比例：{{awardRatio}}%</view>
				<view>授予日：{{stockStartTime}}</view> -->
				<view class="lebars">
					<view>获授股数：</view>
					<view>{{impowerSharesNum}}</view>
				</view>
				<view class="lebars">
					<view>追授股数：</view>
					<view>{{numSharesAwarded}}</view>
				</view>
				<view class="lebars">
					<view>获授比例：</view>
					<view>{{awardRatio}}%</view>
				</view>
				<view class="lebars">
					<view>授予日：</view>
					<view>{{stockStartTime}}</view>
				</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="alertawarded" style="margin-top:120rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--4,打开成熟期模态框-->
	<view class="mark" hidden="{{alertmaturation}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="alertmaturation" />
			<view class="fenhong">成熟期</view>
			<view class="dimission" style="margin-top:90rpx;">
				<!-- <view>首次等待期：{{firstWaitingPeriod}}</view>
				<view>首次成熟股数：{{firstMaturity}}</view>
				<view>后续成熟周期：每{{subsequentMaturityCycle}}个月</view>
				<view>后续成熟周期数：{{subsequentMaturityCycleNum}}个</view> -->
				<view class="lebars">
					<view>首次等待期：</view>
					<view>{{firstWaitingPeriod}}</view>
				</view>
				<view class="lebars">
					<view>首次成熟股数：</view>
					<view>{{firstMaturity}}</view>
				</view>
				<view class="lebars">
					<view>后续成熟周期：</view>
					<view>每{{subsequentMaturityCycle}}个月</view>
				</view>
				<view class="lebars">
					<view>后续成熟周期数：</view>
					<view>{{subsequentMaturityCycleNum}}个</view>
				</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="alertmaturation" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--5.点击当前价值-->
	<view class="mark" hidden="{{Currentjvalue}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="Currentjvalue" />
			<view class="fenhong">当前价值</view>
			<view class="dimission" style="margin-top:90rpx;">
				<view class="lebars">
					<view>当前价值：</view>
					<view>{{currentValuationPer}}</view>
				</view>
				<view class="lebars">
					<view>更新日期：</view>
					<view>{{companyUpdateTime}}</view>
				</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="Currentjvalue" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--6.点击行权价-->
	<view class="mark" hidden="{{exercisePrice}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="exercisePrice" />
			<view class="fenhong">行权价</view>
			<view class="dimission" style="margin-top:90rpx;">
				<view class="lebars">
					<view>行权价：</view>
					<view>{{eachAppraisement}}</view>
				</view>
				<view class="lebars">
					<view>首次可行权日：</view>
					<view>{{firstRightDate}}</view>
				</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="exercisePrice" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--7.点击已成熟股数-->
	<view class="mark" hidden="{{matureBol}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="matureBol" />
			<view class="fenhong">已成熟股数</view>
			<view class="dimission" style="margin-top:90rpx;">
				<view>想要查看本期成熟进度，</view>
				<view>请将轮播向左滑动。</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="matureBol" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--9.点击变现-->
	<view class="mark" hidden="{{realization}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="realization" />
			<view class="fenhong">变现</view>
			<view class="dimission" style="margin-top:90rpx;">
        <view class='bianxianLebars'>
					<view>申请中的转让股数：</view>
					<view>{{applicationTransfer}}</view>
				</view>
        <view class='bianxianLebars'>
					<view>累计批准转让股数：</view>
					<view>{{approvalTransfer}}</view>
				</view>
        <view class="bianxianLebars">
					<view>申请中的退还股数：</view>
					<view>{{applicationReturn}}</view>
				</view>
        <view class="bianxianLebars">
					<view>累计批准退还股数：</view>
					<view>{{approvalReturn}}</view>
				</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="realization" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--11.点击昨日新增收益-->
	<view class="mark" hidden="{{EarningsYesterday}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="EarningsYesterday" />
			<view class="fenhong">昨日新增收益</view>
			<view class="dimission" style="margin-top:90rpx;">
				<view>昨日新增收益 =</view>
				<view>成熟中的股数（昨日）*当前价值（每股）</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="EarningsYesterday" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--12.点击本期累积收益-->
	<view class="mark" hidden="{{accumulatedIncome}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="accumulatedIncome" />
			<view class="fenhong">本期累积收益</view>
			<view class="dimission" style="margin-top:90rpx;">
				<view>本期累积收益 =</view>
				<view>本期成熟股数*当前价值（每股）</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="accumulatedIncome" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--13.点击已到手收益-->
	<view class="mark" hidden="{{ItReturns}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="ItReturns" />
			<view class="fenhong">已到手收益</view>
			<view class="dimission" style="margin-top:90rpx;">
				<view>已到手收益 =</view>
				<view>已行权股数*当前价值（每股）</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="ItReturns" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
	<!--14.点击已行权股数-->
	<view class="mark" hidden="{{LineHasTheRightTo}}" catchtouchmove="move">
		<view class="mark_content">
			<image class="close" src="../../static/img/activate/close.png" bindtap="closeMark" data-closeMark="LineHasTheRightTo" />
			<view class="fenhong">已行权股数</view>
			<view class="dimission" style="margin-top:90rpx;">
        <view class='bianxianLebars'>
					<view>累积已批准股数：</view>
					<view>{{approvalNum}}</view>
				</view>
        <view class='bianxianLebars'>
					<view>累积已转让股数：</view>
					<view>{{transferableShares}}</view>
				</view>
        <view class='bianxianLebars'>
					<view>累积已退还股数：</view>
					<view>{{numReturnedShares}}</view>
				</view>
        <view class='bianxianLebars'>
					<view>调整退转股数：</view>
					<view>{{adjustedNumReturnedShares}}</view>
				</view>
			</view>
			<view class="base" bindtap="closeMark" data-closeMark="LineHasTheRightTo" style="margin-top:65rpx">
				我知道了
			</view>
		</view>
	</view>
</view>
<view hidden="{{certificateBol}}" bindtap="changeCertificateTrue" class="certificate">
	<view>
		<image src="../../static/img/index/certificate.jpg" />
		<view>{{userPhone}}</view>
		<view>{{userName}}</view>
		<view>{{companyName}}</view>
		<!-- <view>你不信你就数数这是十四个汉字</view> -->
		<view>{{totalAwarded}}</view>
		<view>{{stockStartTime}}</view>
	</view>
</view>
<view class="markkk" hidden="{{quitRegister}}" catchtouchmove="move">
	<view class="mark_content">
		<image class="close" src="../../static/img/activate/close.png" bindtap="closeloginOut" />
		<view class="clickDimissionP">您确定要退出吗？</view>
		<view class="dimissionfoot" style="margin-top: 167rpx">
			<view style="background: #80C9CD;" bindtap="loginOut">确定</view>
			<view style="color: #80C9CD;" bindtap="closeloginOut">取消</view>
		</view>
	</view>
</view>


<!-- <web-view src="https://test.api.fabigbig.com:8888/api/extsign.api?app_id=401593&v=2.0&timestamp=20181107182204&transaction_id=6bad7f7936db40a189f31936164a4f55&customer_id=6F5756FD43691ACBE989F02D028DC3C8&contract_id=4fd9defefc614fb78ca081638a76077b&doc_title=%E7%94%9F%E6%84%8F%E5%90%88%E5%90%8C&sign_keyword=&return_url=&notify_url=http%3A%2F%2Fguge.web.yunpaas.cn%2Fuser%2FfddCallback&msg_digest=OEZFQTg0NzY5QTFCNDk5QUMyOENBQ0NDNjRBRUY4QzgxMzU0MjI0QQ=="></web-view> -->
<wxs module="dateFr" src="../../filter/formatNum.wxs"></wxs>
