/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
a{
  color: black;
}
.lebars{
	width: 100%;
	display: flex;
}
.lebars>view{
	flex: 1;
}
.lebars>view:nth-child(1){
	text-align: right;
}
.lebars>view:nth-child(2){
	text-align: left;
}
