<canvas class="ec-canvas" 
canvas-id="{{ canvasId }}"
bindinit="init"
hidden="{{mhidden}}"
bindtouchstart="{{ ec.disableTouch ? '' : 'touchStart' }}" bindtouchmove="{{ ec.disableTouch ? '' : 'touchMove' }}" bindtouchend="{{ ec.disableTouch ? '' : 'touchEnd' }}">
</canvas>
<!--  -->
<!-- style="transition:all 1s;opacity:{{mhidden?'0':'1'}}" -->