.home{
    width: 100%;
    .header{
        width: 100%;
        height: 80px;
        background: white;
        margin: 0 auto;
        display: flex;
        border: 1px solid #F5F5F5;
    }
    .header_left{
        display: flex;
        align-items: center;
        margin-left: 20px;
        img{
            width: 60px;
            height: 60px;
        }
        div{
            
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            span:nth-child(1){
                font-size: 21px;
                color: #346EBC;
            }
            span:nth-child(2){
                font-size: 16px;
                color: #434343;
                width: 350px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
    .header_right{
        display: flex;
        align-items: center;
        margin-left: 2.9%;
        div{
            position: relative;
            width: 110px;
            height: 40px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            font-size: 14px;
            justify-content: center;
            align-items: center;
            border: 1px solid #346EBC;
            color: #346EBC;
            margin-left: 20px;
            .num{
                position: absolute; 
                top: -11px;
                left: 97px;
                color: white;
                display: block;
                width: 20px;
                height: 20px;
                text-align: center;
                line-height: 20px;
                font-size: 12px;
                background: red;
                border-radius: 50%;
            }
            img{
                width: 18px;
                height: 18px;
                margin-right: 5px;
            }
        }
        div:nth-child(3){
            border: 1px solid #E97440;
            color: #E97440;
            margin-left: 50px;
        }
        .cursor_pointer{
            background: #346EBC;
            color: #FFFFFF;
        }
        .cursor_pointers{
            background: #E97440;
            color: #FFFFFF !important;
            cursor: pointer !important;
        }
    }
    .content{
        width: 100%;
        height: 460px;
        display: flex;
        margin: 0 auto;
        justify-content: space-between;
        margin-top: 20px;
        .content_left{
            width: 35%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .content_left_type{
                width: 100%;
                height: 145px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                .title{
                    width: 129.5px;
                    height: 36px;
                    background: #FFFFFF;
                    border-radius: 0.75px 2px 0px 2px 0px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 14px;
                    color: #346EBC;
                    position: absolute;
                    top: 0;
                    left: 0;
                    img{
                        width: 20px;
                        height: 20px;
                        margin-right: 5px;
                    }
                    .triangle{
                        display: inline-block;
                        width:0;
                        height:0;
                        border-top:17px solid transparent;
                        border-bottom:17px solid transparent;
                        position: absolute;
                        right: 0;
                    }
                }
                .main{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    font-size: 16px;
                    color: #FFFFFF;
                    img{
                        width: 44px;
                        height: 44px;
                        margin-bottom: 8px;
                    }
                    .money{
                        font-size: 36px;
                        color: #FFFFFF;
                    }
                }
                .more{
                        width: 22px;
                        height: 6px;
                        position: absolute;
                        top:15px;
                        right: 20px;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
            }
            .content_left_type:nth-child(1){
                background: #C0CE92;
                box-shadow: 0 4px 10px 0 #E8E8E8;
                .triangle{
                    border-right:15px solid #C0CE92;
                }
            }
            .content_left_type:nth-child(2){
                background: #7FCBCF;
                box-shadow: 0 4px 10px 0 #E8E8E8;
                .triangle{
                    border-right:15px solid #7FCBCF;
                }
            }
            .content_left_type:nth-child(3){
                background: #ED9D79;
                box-shadow: 0 4px 10px 0 #E8E8E8;
                .triangle{
                    border-right:15px solid #ED9D79;
                }
            }
        }
        .content_right{
            width:60%;
            height: 100%;
            background: #FFFFFF;
            border: 1px solid #F5F5F5;
            box-shadow: 0 2px 4px 0 #E8E8E8;
            font-size: 21px;
            color: #346EBC;
            font-weight: 900;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .title{
                width: 100%;
                display: flex;
                padding: 15px;
                img{
                    width: 28px;
                    height: 28px;
                    margin-right: 8px;
                }
            }
            .echarts_box{
                width: 100%;
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

