.setparameter_header{
	width: 100%;
	height: 64px;
	background: #FFFFFF;
	border: 1px solid #F5F5F5;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.setparameter_header_left{
		display: flex;
		justify-content: center;
		align-items: center;
		.setparameter_header_left_companyName{
			font-size: 18px;
			color: #333333;
			font-weight: 900;
			margin: 0 30px;
			width: 350px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
		}
	}
	.setparameter_header_export{
		width: 78px;
		height: 34px;
		border-radius: 3px;
		font-size: 16px;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #A7BE5C;
		border: 1px solid #A7BE5C;
		margin-right: 30px;
		img{
			width: 18px;
			height: 18px;
			margin-right: 5px;
		}
	}
	.setparameter_header_export:hover{
		background: #A7BE5C;
		color: white;
	}
}
.setparameter_content{
	width: 100%;
	background: #FFFFFF;
	border: 1px solid #F5F5F5;
	margin-top: 30px;
	padding: 30px;
	.setparameter_content_from{
		width: 100%;
		// height: 514px;
		background: #FFFFFF;
		display: flex;
		flex-direction: column;
		.setparameter_content_from_top{
			flex: 3;
			width: 100%;
			display: flex;
			>div{
				flex: 1;
				height: 100%;
				display: flex;
				flex-direction: column;
				.setparameter_content_from_FormItem{
					width: 100%;
					justify-content: center;
					display: flex;
					margin-top: 10px;
				}
			}
		}
		.setparameter_content_from_buttom{
			height: 100px;
			width: 100%;
			border-bottom: 1px solid #F5F5F5;
			display: flex;
            justify-content:space-around;
			align-items: center;
		}
		.setparameter_content_btn{
			width: 100%;
			margin-top: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}
.setparameter_content_from_history{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #FFFFFF;
	border: 1px solid #346EBC;
	border-radius: 3px;
	width: 76px;
	height: 34px;
	font-size: 14px;
	color: #346EBC;
	cursor:pointer;
}

