.tab_left{
    width: 150px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
//  border-right: 1px solid gray;
    .tab_left_log{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #F4F8F9;
        img{
            width: 70px;
            height: 35px;
        }
    }
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        .tab_false,.tab_true{
            width: 100%;
            height: 10%;
//          flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            color: #8E8E8E;
            box-sizing: border-box;
            img{
                width: 22px;
                height: 22px;
                margin-right: 8px;
            }
            .nopitch{
                display: inline-block;
            }
            .pitch{
                display: none;
            }
        }
        li:hover,.tab_true{
            background: rgba(52,110,188,0.10);
            color: #346EBC;
            border-left: 3px solid #346EBC;
            box-sizing: border-box;
            .nopitch{
                display: none;
            }
            .pitch{
                display: inline-block;
            }
        }
		li:nth-child(5){
			margin-top: 50px;
		}
    }
}
.tab_min{
	width:60px;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	// background: pink;
	.tab_left_log{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		border-bottom: 1px solid #F4F8F9;
		img{
			width: 60px;
		}
		.logmin{
			width: 35px;
			margin: 5px 0;
		}
	}
	ul{
		display: flex;
		flex-direction: column;
		height: 100%;
		li{
		    height: 10%;
			width: 100%;
//			height: 65px;
			display: flex;
			justify-content: center;
			align-items: center;
			img{
				width: 22px;
				height: 22px;
				margin-left: 5px;
			}
		}
		li:nth-child(5){
			margin-top: 50px;
		}
	}
}
.fade-enter-active, .fade-leave-active {
  transition: right .3s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}