.model{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 9;
}
.addcompany{
	width: 720px;
	height: 387px;
	background: white;
	display: flex;
	flex-direction: column;
}
.model_content{
	width: 100%;
	flex: 1;
	overflow-y: auto;
}

.model_content::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.model_content::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.model_content::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

.model_top{
	width: 100%;
	opacity: 0.75;
	background: #346EBC;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.model_top_title{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	color: #FFFFFF;
	img{
		width: 18px;
		height: 18px;
		margin-right: 10px;
	}
}
.model_top_off{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 20px;
	right: 20px;
	cursor:pointer;
}
.model_operation{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.model_operation_confirm{
	background: #346EBC;
	border-radius: 3px;
	width: 78px;
	height: 34px;
	font-size: 16px;
	color: #FFFFFF;
	border:none;
	cursor:pointer;
}
.model_operation_cancel{
	border: 1px solid #CCCCCC;
	border-radius: 3px;
	width: 78px;
	height: 34px;
	font-size: 16px;
	color: #BBBBBB;
	background: white;
	margin-left: 50px;
}