.estate_alert{
	width: 100%;
	height: 50px;
	background: white;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	font-size: 14px;
	color: #ED9D79;
	span:nth-child(1){
		width: 18px;
		height: 18px;
		border-radius: 50%;
		border: 1px solid #ED9D79;
		text-align: center;
		line-height: 18px;
		margin:0 20px;
	}
}
.estate_header{
	width: 100%;
	height: 64px;
	background: #FFFFFF;
	border: 1px solid #F5F5F5;
	display: flex;
	margin-top: 30px;
	align-items: center;
	div{
		background: #FFFFFF;
		border: 1px solid #346EBC;
		border-radius: 3px;
		width: 136px;
		height: 39px;
		text-align: center;
		line-height: 39px;
		margin-left: 20px;
		font-size: 16px;
		color: #346EBC;
	}
	div:hover{
		background: #346EBC;
        box-shadow: 0 2px 6px 0 rgba(52,110,188,0.30);
        border-radius: 3px;
        font-size: 16px;
        color: #FFFFFF;
	}
	.present{
		background: #346EBC;
		box-shadow: 0 2px 6px 0 rgba(52,110,188,0.30);
		border-radius: 3px;
		font-size: 16px;
		color: #FFFFFF;
	}
	span{
	    font-size: 18px;
        color: #333333;
        font-weight: 900;
        margin-left: 60px;
	}
}
.objects_header_right_export{
	border: 1px solid #A7BE5C;
	border-radius: 3px;
	width: 78px;
	height: 34px;
	font-family: MicrosoftYaHei;
	font-size: 16px;
	color: #A7BE5C;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 15px;
	img{
		width: 18px;
		height: 18px;
		margin-right: 5px;
	}
}
.objects_header_right_export:hover{
    background: #A7BE5C;
    color:white;
}
.company_header_search_btn{
	width: 78px;
	height: 34px;
	background: #346EBC;
	border-radius: 17px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #FFFFFF;
	margin-left: 20px;
	img{
		width: 18px;
		height: 18px;
		margin-right: 5px;
	}
}
.title{
	display: flex;
	align-items: center;
	justify-content: space-between;
	.estate_title_right{
		display: flex;
		align-items: center;
	}
	.estate_title_left{
	    display: flex;
	    span{
	        color: #9B9B9B;
	    }
	}
}