
/* 用户信息 */
.header_user{
    width: 100%;
    height: 5rem;
    display: flex;
    padding: 0 2rem;
//  background: pink;
    box-sizing: border-box;
    align-items: flex-end;
    justify-content: space-between; 
}
.header_user_left{
    display: flex;
    align-items: center;
}
.header_user_left img{
    width: 3rem !important;
    height: 3rem !important;
}
.header_user_left>div{
	min-width: 4.8rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    margin-left: 0.5rem;
}
.header_user_left>div>span{
    flex:1;
    font-size: 0.744rem;
    line-height: 1.5rem;
    color: #c1d2d2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.header_user_right img:nth-child(1){
    width: 1.12rem !important;
    height: 1.2rem !important;
    margin-right: 0.3rem;
}
.header_user_right img:nth-child(2){
    width: 1.2rem !important;
    height: 1.2rem !important;
    margin-right: 0.3rem;
}
.header_user_right img:nth-child(3){
    width: 1.2rem !important;
    height: 1.219rem !important;
}
.header_user_right {
    position: relative;
}
.header_user_right>span{
    position: absolute;
    top: -.55rem;
    background: red;
    width: 1rem;
    height: 1rem;
    text-align: center;
    line-height: 1rem;
    font-size: .4rem;
    color: white;
    left: .6rem;
    border-radius:50%; 
}
.box {
        width: 100%;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
        }
        /*轮播*/
        .banner {
            width: 100%;
            height: 13.875rem;
            /*background: red;*/
            .swiper-container {
                width: 100%;
                height: 100%;
                overflow: visible !important;
                margin-top: 1rem;
            }
            .swiper-container .swiper-wrapper .swiper-slide {
                width: 100%;
            }
            .swiper-container .swiper-wrapper .swiper-slide img {
                width: 100%;
                height: 100%;
            }
            .swiper-container .swiper-wrapper .swiper-slide-prev {
                height: 100% !important;
            }
            .swiper-container .swiper-wrapper .swiper-slide-prev img {
                height: 100% !important;
            }
            .swiper-container .swiper-wrapper .swiper-slide-next {
                height: 100% !important;
            }
            .swiper-container .swiper-wrapper .swiper-slide-next img {
                height: 100% !important;
            }
            .swiper-container .swiper-wrapper .swiper-slide-active {
                width: 100%;
            }
            .swiper-pagination {
                bottom: -30px !important;
            }
            .swiperLift {
                width: 100%;
                height: 100%;
                background: #BFCE92;
                border-radius: 0.375rem;
                display: flex;
                flex-direction: column;
            }
            .swiperCenter {
                width: 100%;
                height: 100%;
                background: #E1CA9F;
                border-radius: 0.375rem;
                position: relative;
                display: flex;
                flex-direction: column;
                .imgss {
                    position: absolute;
                    top: 50%;
                    margin-top: -5.844rem/2;
                    right: 11%;
                    width: 2.781rem;
                    height: 2.781rem;
                }
            }
            .swiperRight {
                width: 100%;
                height: 13.875rem;
                background: #7FCACE;
                border-radius: 0.375rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                .swiperRight_bottom>div:nth-child(2) {
                    color: #fff;
                    font-weight: 100;
                    font-size: 0.563rem;
                    margin-top: 0.3rem;
                }
                .swiperRight_top{
                    width: 100%;
                    height: 8rem;
//                  background: #004098;
                }
                .swiperRight_bottom {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    flex: 1;
                }
                progress {
                    height: 0.469rem;
                    width: 16rem;
                    border: none;
                    background-color: white;
                    color: #0064B4;
                    margin-top: 0.906rem;
                    /*IE10*/
                }
                progress::-moz-progress-bar {
                    background: #ed9d79;
                }
                progress::-webkit-progress-bar {
                    background: white;
                }
                progress::-webkit-progress-value {
                    background: #ed9d79;
                }
            }
            .top {
//              height: 5.844rem;
                flex: 3;
                width: 100%;
                text-align: center;
                font-family: MicrosoftYaHei;
                font-size: 1.125rem;
                font-weight: normal;
                font-stretch: normal;
                letter-spacing: 0.225rem;
                color: #fefefe;
                display: flex;
                flex-direction: column;
                justify-content: center;
                span:nth-child(1) {
                    margin-top: 1.375rem;
                }
                span:nth-child(2) {
                    margin-top: 0.5rem;
                }
            }
            .bottom {
//              height: 3.5rem;
                flex: 2;
                width: 100%;
                background: #EEEEEF;
                border-radius: 0 0 0.375rem 0.375rem;
                display: flex;
                justify-content: space-between;
                .bottomcenter {
                    width: 0.13rem;
                    height: 2.188rem;
                    background-color: #434343;
                    border-radius: 0.031rem;
                    margin: auto;
                }
                .bottomlift,
                .bottomright {
                    margin: auto;
                    text-align: center;
                    flex: 2;
                    display: flex;
                    flex-direction: column;
                    font-family: MicrosoftYaHei;
                    font-size: 0.75rem;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0.15rem;
                    color: #3e3a39;
                    a {
                        letter-spacing: 0.113rem;
                        color: #3e3a39;
                    }
                }
            }
        }
        /*概览*/
        .main {
            width: 20.469rem;
            height: 5.344rem;
            margin: auto;
            margin-top: 1.844rem;
            display: flex;
            justify-content: space-between;
            .left {
                width: 6.875rem;
                height: 100%;
                border-radius: 0.625rem;
                position: relative;
                div {
                    position: absolute;
                    top: 0.469rem;
                    right: 0.469rem;
                    color: #FFFFFF;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    span:nth-child(1){
                        font-size: 0.744rem;
                    }
                    span:nth-child(2){
                        font-size: 0.5rem;
                    }
                }
            }
            .right {
                width: 12rem;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                .righttop {
                    width: 100%;
                    // height: 2.5rem;
                    display: flex;
                    justify-content: space-between;
                    .mainone {
                        width: 5.594rem;
                        height: 2.5rem;
                        border-radius: 0.248rem;
                        border: solid 1px #9eb2b6;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: center;
                        span {
                            font-family: SourceHanSansCN-Medium;
                            font-size: 0.75rem;
                            font-weight: normal;
                            font-stretch: normal;
                            letter-spacing: 0.003rem;
                            color: #898989;
                            display: block;
                        }
                        div {
                            width: 3.8rem;
							height: 1.188rem;
							display: flex;
							justify-content: center;
							align-items: center;
                            border-radius: 0.3rem 0.3rem 0rem 0rem;
                            font-size: 0.3rem;
                            color: #ffffff;
                            text-align: center;
                            margin-top: 0.2rem;
//                          width: 2.875rem;
//                          height: 1.188rem;
//                          border-radius: 0.625rem 0.625rem 0 0;
//                          margin: auto;
//                          margin-top: .2rem;
                            div {
                                font-family: SourceHanSansCN-Medium;
                                width: 105%;
                                font-size: 0.5rem;
                                font-weight: normal;
                                font-stretch: normal;
                                color: #ffffff;
                                -webkit-transform: scale(0.7);
                                line-height: 2.031rem;
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
        /*变现*/
        .realization {
            width: 20.469rem;
            margin: auto;
            margin-top: 0.813rem;
            height: 5.031rem;
            display: flex;
            justify-content: space-between;
            .left {
                width: 6.875rem;
                height: 100%;
                border-radius: 0.625rem;
                position: relative;
                div {
                    position: absolute;
                    top: 0.469rem;
                    right: 0.469rem;
                    color: #FFFFFF;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    span:nth-child(1){
                        font-size: 0.744rem;
                    }
                    span:nth-child(2){
                        font-size: 0.5rem;
                    }
                }
            }
            .right {
                width: 12rem;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                .righttop {
                    width: 100%;
//                  height: 4.031rem;
                    display: flex;
                    justify-content: space-between;
                    color: #7a9198;
                    font-size: 0.657rem;
                    .mainone {
                        width: 5.594rem;
                        height: 2.5rem;
                        border-radius: 0.248rem;
                        border: solid 1px #9eb2b6;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        span{
                            margin-left: 0.8rem;   
                        }
                    }
                }
            }
        }
        /*存证*/
        .inventories {
            width: 20.469rem;
            height: 3.813rem;
            margin: auto;
            margin-top: 0.813rem;
            display: flex;
            justify-content: space-between;
            .left {
                width: 6.875rem;
                height: 100%;
                border-radius: 0.625rem;
                position: relative;
                div {
                    position: absolute;
                    top: 0.469rem;
                    right: 0.469rem;
                    color: #FFFFFF;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    span:nth-child(1){
                        font-size: 0.744rem;
                    }
                    span:nth-child(2){
                        font-size: 0.5rem;
                    }
                }
            }
            .right {
                width: 12rem;
                height: 100%;
                display: flex;
                justify-content: space-between;
                span{
                    color: #7b9299;
                    font-size: 0.744rem;
                    margin-bottom: 0.15rem;
                }
                .rightmain {
                    width: 5.594rem;
                    height: 100%;
                    border-radius: 0.248rem;
                    border: solid 1px #9eb2b6;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: center;
                }
            }
        }
        /*使用指引*/
        .employ {
            width: 20.469rem;
            margin: auto;
            margin-top: 2.4rem;
            height: 3.469rem;
            display: flex;
            justify-content: space-between;
            padding-bottom: 3rem;
            .employmain {
                width: 9.094rem;
                height: 2.531rem;
                border-radius: 0.313rem;
                display: flex;
                flex-direction: column;
                text-align: center;
                color: #ffffff;
                align-items: center;
                justify-content: center;
                div{
                    display: flex;
                    justify-content: space-between;
                    width: 4.5rem;
                    font-size: 0.744rem;
                }
                span{
                    font-size: 0.563rem;
                }
            }
            .employmain:nth-child(1){
                background: #9ED1DF;
            }
            .employmain:nth-child(2){
                background: #EA8584;
            }
        }
        .mark {
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 999;
            display: flex;
            .mark_content {
                position: relative;
                width: 41.88rem/2;
                height: 34rem/2;
                background: #FFFFFF;
                border-radius: 0.63rem;
                margin: 12rem auto;
                text-align: center;
                .fenhong {
                    font-size: 2.25rem/2;
                    color: #333333;
                    line-height: 3.38rem/2;
                    padding-top: 1.94rem/2;
                    margin-bottom: 5.06rem/2;
                }
                .markmain {
                    font-size: 1.75rem/2;
                    color: #333333;
                    line-height: 3rem/2;
                }
                .money {
                    margin-top: 1.25rem/2;
                    font-size: 1.75rem/2;
                    color: #333333;
                    span {
                        font-size: 3rem/2;
                        color: #80C9CD;
                    }
                }
                .base {
                    width: 38.88rem/2;
                    height: 5.63rem/2;
                    border-radius: 0.63rem/2;
                    background: #80C9CD;
                    color: #fff;
                    margin: auto;
                    line-height: 5.63rem/2;
//                  margin-top: 5.75rem/2;
                    position: absolute;
                    left: 0.8rem;
                    bottom: 1rem;
                }
                .close {
                    position: absolute;
                    top: 0;
                    right: 0;
                    width: 1.69rem/2;
                    height: 1.69rem/2;
                    padding: 1rem;
                }
                .dimission {
                    font-size: 1.75rem/2;
                    color: #333333;
                    line-height: 3rem/2;
                }
                .dimissionfoot {
                    width: 38.89rem/2;
                    height: 5.63rem/2;
                    margin: auto;
                    margin-top: 4rem/2;
                    display: flex;
                    justify-content: space-between;
                    span {
                        width: 18rem/2;
                        height: 100%;
                        line-height: 5.63rem/2;
                        border-radius: 0.63rem/2;
                        border: 2px solid #80C9CD;
                        font-size: 2rem/2;
                        color: #FFFFFF;
                        letter-spacing: 2px;
                    }
                    a {
                        width: 18rem/2;
                        height: 100%;
                        line-height: 5.63rem/2;
                        border-radius: 0.63rem/2;
                        border: 2px solid #80C9CD;
                        font-size: 2rem/2;
                        color: #FFFFFF;
                        letter-spacing: 2px;
                    }
                }
                .clickDimissionP {
                    font-size: 2.25rem/2;
                    color: #333333;
                    padding-top: 12.56rem/2;
                }
                .gantan {
                    width: 2rem;
                    height: 2rem;
                    margin-bottom: 1.5rem/2;
                }
                .exercisemain {
                    width: 39.31rem/2;
                    height: 2rem;
                    margin: auto;
                    display: flex;
                    justify-content: space-around;
                    font-size: 1.75rem/2;
                    margin-top: 2.56rem/2;
                    span {
                        width: 10rem/2;
                        height: 100%;
                        line-height: 2rem;
                    }
                    input {
                        width: 30.56rem/2;
                        height: 100%;
                        border-bottom: 1px solid #E7E7E7;
                        text-indent: 2.2em;
                    }
                }
            }
            .dongtu {
                width: 10rem;
                height: auto;
                margin: auto;
            }
        }
    }
.certificate{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0,0,0,0.6);
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    div{
        width: 100%;
        position:relative;
        img{
            width: 100%;
//          height: auto;
        }
        span{
            position: absolute;
            text-align: center;
        }
        span:nth-child(2){
            width: 4rem;
            top:1.4rem;
            right:0.5rem;
            font-size:8px;
            -webkit-transform:scale(0.5);
            display:block;
        }
        span:nth-child(3){
            width: 3.5rem;
            top:6.3rem;
            left: 50%;
            transform: translate(-50%,0);
            font-size:12px;
        }
        span:nth-child(4){
            top:50%-0.4rem;
            width: 8.1rem;
            left:1.6rem;
            font-size:8px;
            -webkit-transform:scale(0.5);
            display:block;
        }
        span:nth-child(5){
            top:50%-0.4rem;
            left: 8.6rem;
            width: 2.2rem;
            transform: translate(0,-50%);
            font-size:8px;
            -webkit-transform:scale(0.8);
            display:block;
        }
        span:nth-child(6){
            bottom: 3.5rem;
            left: 2.5rem;
            width: 6.2rem;
            transform: translate(0,-50%);
            font-size:8px;
            -webkit-transform:scale(0.8);
            display:block;
        }
    }
}
.bianxianLebars{
  width: 100%;
  display: flex;
}
.bianxianLebars span:nth-child(1){
  flex: 2;
  text-align: right;
}
.bianxianLebars span:nth-child(2){
  flex: 1;
  text-align: left;
}
