.account_title{
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.company_header_add{
	width: 100px;
	height: 30px;
	background: #346EBC;
	box-shadow: 0 2px 6px 0 rgba(52,110,188,0.30);
	border-radius: 3px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	color: #FFFFFF;
	img{
		width: 18px;
		height: 18px;
		margin-right: 5px;
	}
}
.objects_header_right_export{
	border: 1px solid #A7BE5C;
	border-radius: 3px;
	width: 78px;
	height: 34px;
	font-family: MicrosoftYaHei;
	font-size: 16px;
	color: #A7BE5C;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 15px;
	img{
		width: 18px;
		height: 18px;
		margin-right: 5px;
	}
}
.company_header_search_btn{
	width: 78px;
	height: 34px;
	background: #346EBC;
	border-radius: 17px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #FFFFFF;
	margin-left: 20px;
	img{
		width: 18px;
		height: 18px;
		margin-right: 5px;
	}
}
.account_title_right{
	display: flex;
	align-items: center;
}